<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-pood</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <div style="background-color: #efe6ca;" class="header">
            <img src="logo.png" alt="Logo" style="width:150px;">
            <div>
                <img src="cart.png" alt="Cart" style="width: 35px" ;>
            </div>
        </div>
        <div>
            <img src="banner.png" alt="Banner" style="width: 100%;">
        </div>
    </header>

    <div class="categories">
        <h1></h1>
        <div class="items-container">
            <!-- Kategooriad tulevad javascriptist dünaamiliselt -->
        </div>
    </div>



    <div class="container">
        <h1></h1>
        <div class="product-container">
            <!-- Tooted tulevad javascriptist dünaamiliselt -->
        </div>
        <div class="product-view-container"></div>

    </div>
    <div class="cart-container">
        <div id="cart">
            <h2>Cart</h2>
            <!-- <p>Cart is empty.</p> -->
            <!-- Siia lisanduvad tooted, kogus ja kogusumma, kui neid on -->
            <div id="cart-items">
                <!-- <div class="cart-item">
                    <h3>Product</h3>
                    <h3>Price</h3>
                    <h3>Quantity</h3>
                    <h3>Total</h3>
                </div>
                <div class="cart-item">
                    <span style="display: flex; align-items: center;">
                        <img src="/teas/sencha.webp" alt="sencha" style="width: 50px; margin-right: 10px;">
                        <h3>Sencha Green Tea</h3>
                    </span>
                    <p>8€</p>
                    <span style="display: flex; align-items: center; gap: 10px; justify-content: center;">
                        <button>-</button>
                        <p>1</p>
                        <button>+</button>
                    </span>
                    <p>8€</p>
                </div>
                <div class="cart-item">
                    <p>Total</p>
                    <p></p>
                    <p></p>
                    <p>8€</p>
                </div> -->
            </div>
        </div>
    </div>
    <script type="module" src="js/index.js"></script>

    <footer class="footer">
        <div class="footer-content">
            <div class="contact-info">
                <h2>Contact Us</h2>
                <p>Email: support@coffeeshop.com</p>
                <p>Phone: +123 456 7890</p>
                <p>Location: 123 Coffee Street, Flavor Town</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Coffee Shop. All Rights Reserved.</p>
        </div>
    </footer>

</body>


</html>